{
  "hosting": {
    "public": "public",
    // prettier-ignore
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/**",
        "function": "sample"
      }
    ]
  }
}
